<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/menu_add"
        android:title="Ajouter une tâche" />
    <item
        android:id="@+id/menu_list"
        android:title="Voir les tâches" />
    <item
        android:id="@+id/menu_reset"
        android:title="Réinitialiser utilisateur" />
</menu>

